body{
    font-family: "Amatic SC", sans-serif;
    margin: 0;
}


@media (min-width:1024px){
    #header-menu p, .name-plate{
        font-size: 2.5rem;
    }

    #header-menu h1{
        font-size: 4rem;
    }

    .description{
        font-size: 1.8rem;
    }

    .description, .name-plate{
        justify-self: center;
        max-width: 600px;
    }

    .img{
        font-size: 4rem;
        margin-left: 3rem;
        grid-row: 1/4;
    }

    .btn{
        padding: 1.5rem 5rem;
        grid-column: 2/3;
        justify-self: center;
    }


}


a, .btn{
    cursor: pointer;
    border: none;
    text-decoration: none;
    color: white; 
    border-radius: 0.5rem;
}

a, #btn-kitchen, .btn{
    font-size: 1.5rem;

}

nav{
    display: flex;
    justify-content: flex-end;
    padding: 1rem;

}


#btn-kitchen{
    background-color: black;
    padding: 0.3rem 0.5rem;

}

#section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    text-align: center;
    gap: 1rem;
}

#section-container h1{
    font-size: 4rem;
    margin: 0;
}

#section-container h2{
    font-size: 3.5rem;
    margin: 0;
}


#section-container label{
    font-size: 1.5rem;
    font-weight: 600;
}

#name{
    padding: 1rem 2rem;
    border-color: black;
    border-radius: 0.5rem;
    background-color: #e9ecef;
    color: black;
}

#btn-validate, .btn{
    background-color: #82b9e7;
    padding: 0.2rem 2.5rem;
    border: black 2px solid;
}

.invalid-name{
    color: red;
}

.div-container{
    width: 100vw;
}

.div-menu{
    display: grid;
    grid-template-columns: 96px 1fr auto;   /* image | texte | bouton */
    grid-template-rows: auto auto;          /* nom puis description */
    padding: 0rem 1rem;
    border: black 2px solid;
    width: 80vw;
    margin: 2rem auto;
    border-radius: 1rem;
    align-items: center;
}


.name-plate{
    font-size: 1.6rem;
    font-weight: 600;
    grid-column: 2/4;
}

.description{
    font-size: 1.2rem;
    font-weight: 550;
    grid-column: 2/4;
    margin-top: -1.5rem;
}
.img{
    font-size: 1.5rem;
    grid-row: 1/3;
    grid-column: 1;
    padding: 1rem;
    border: black 2px solid;
    background-color: #e9ecef;
    border-radius: 0.5rem;
    justify-self: start;
    
}

.btn{
    padding: 0.5rem;
    grid-column: 3;
    margin-bottom: 1rem;
}


#header-menu{
    width: 80vw;
    margin:  auto;
}


#header-menu p {
    font-weight: 550;
    font-size: 1.5rem;
}

